{
  "name": "koatty_cli",
  "version": "3.6.1",
  "description": "Koatty command line tool.",
  "scripts": {
    "eslint": "eslint --ext .js ./src",
    "prepublishOnly": "npm test",
    "release": "npm run prepublishOnly && standard-version",
    "pub": "git push --follow-tags origin && npm publish",
    "test": "npm run eslint && jest --rootDir ./test --passWithNoTests"
  },
  "bin": {
    "kt": "./src/index.js",
    "koatty": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koatty/koatty_cli.git"
  },
  "engines": {
    "node": ">10.0.0"
  },
  "author": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koatty/koatty_cli/issues"
  },
  "homepage": "https://github.com/koatty/koatty_cli",
  "devDependencies": {
    "eslint": "^8.x.x",
    "eslint-plugin-jest": "^25.x.x",
    "jest": "^27.x.x",
    "standard-version": "^9.x.x"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-spinner": "^0.2.10",
    "commander": "^3.0.2",
    "del": "^6.0.0",
    "isomorphic-git": "^1.13.1",
    "koatty_lib": "^1.2.10",
    "koatty_proto": "^1.1.6",
    "ncp": "^2.0.0",
    "replace": "^1.2.1",
    "update-notifier": "^5.1.0"
  },
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    }
  ]
}
